# goods-qa-main

./: .gitignore  README.md  pom.xml
XmlParsers/: Readme.md  pom.xml
XmlParsers/Interfaces/: pom.xml
XmlParsers/Interfaces/src/main/java/org/rb/mm/interfaces/: IStorage.java
XmlParsers/JaxbParserInterfaceImpl/: pom.xml
XmlParsers/JaxbParserInterfaceImpl/src/main/java/org/rb/mm/interfaceimpl/: JaxbCharacterEscapeHandler.java  JaxbXmlParser.java
XmlParsers/JaxbParserInterfaceImpl/src/test/java/org/rb/mm/interfaceimpl/: JaxbXmlParserTest.java
XmlParsers/JaxbParserInterfaceImpl/src/test/java/org/rb/mm/interfaceimpl/model/: KNBase.java  QA.java
XmlParsers/SimpleParserInterfaceImpl/: pom.xml
XmlParsers/SimpleParserInterfaceImpl/src/main/java/org/rb/mm/interfaceimpl/: SimpleXmlParser.java
XmlParsers/SimpleParserInterfaceImpl/src/test/java/org/rb/mm/interfaceimpl/: SimpleXmlParserTest.java
XmlParsers/SimpleParserInterfaceImpl/src/test/java/org/rb/mm/interfaceimpl/model/: KNBase.java  QA.java
qa-data/: pom.xml
qa-data/src/main/resources/assetsj/: knb.xml  knb_cpp.xml  knb_embed.xml  knb_tcpip.xml
qa-javaFX-module/: Readme.md  knb_tcpip.xml  nbactions.xml  pom.xml
qa-javaFX-module/src/main/java/org/rb/qa/storage/jaxb/: JaxbFactory.java  KNBase.java  QA.java
qa-javaFX-module/src/main/java/org/rb/qa/storage/simple/: KNBase.java  QA.java  SimpleFactory.java
qa-javaFX-module/src/main/java/org/rb/qa/ui/: IReloadAppDataConfig.java  MainApp.java
qa-javaFX-module/src/main/java/org/rb/qa/ui/qa/: QaPresenter.java  QaView.java  qa.fxml  qa.properties
qa-javaFX-module/src/main/java/org/rb/qa/ui/qaeditview/: QaeditviewPresenter.java  QaeditviewView.java  qaeditview.fxml  qaeditview.properties
qa-javaFX-module/src/main/java/org/rb/qa/ui/restful/: RestfulPresenter.java  RestfulView.java  restful.fxml  restful.properties
qa-javaFX-module/src/main/java/org/rb/qa/ui/tools/: Dialogs.java  ImageCoding.java
qa-javaFX-module/src/main/resources/fxml/: Scene.fxml
qa-javaFX-module/src/test/java/org/rb/qa/ui/tools/: ImageCodingIT.java
qa-module/: Readme.md  pom.xml
qa-module/src/main/java/org/rb/qa/model/: KNBase.java  QA.java
qa-module/src/main/java/org/rb/qa/service/: ConverterFactory.java  DefaultConverter.java  DocType.java  HTMLforXMLConverter.java  IConverter.java  KNBaseEditor.java  MarkdownConverter.java  QAGenerator.java
qa-module/src/main/java/org/rb/qa/storage/: AbstractStorageFactory.java  IStorageFactory.java  InitKNBase.java  InitKNBaseMulti.java  KNBSelector.java  KNBSelectorConst.java  KNBaseLoader.java  KNBaseSaver.java  StorageFactories.java  StorageType.java
qa-module/src/main/java/org/rb/qa/storage/android/: InitKNBase.java  KNBaseLoader.java  KNBaseSaver.java
qa-module/src/main/java/org/rb/qa/utils/: Resources.java
qa-module/src/main/resources/assetsj/: knb.xml  knb_cpp.xml  knb_tcpip.xml
qa-module/src/test/java/org/rb/qa/loader/: KNBaseLoader.java  KNBaseLoaderTest.java
qa-module/src/test/java/org/rb/qa/model/: KNBase.java  KNBaseTest.java  QA.java
qa-module/src/test/java/org/rb/qa/service/: KNBaseSaver.java  QAGeneratorTest.java
qa-module/src/test/java/org/rb/qa/storage/: KNBSelectorTest.java
qa-module/src/test/java/org/rb/qa/storage/jaxb/: JaxbFactory.java
qa-module/src/test/java/org/rb/qa/utils/: ResourcesTest.java
qa-module/src/test/java/org/rb/qa/xmlmodel/: KNBase.java  ParserType.java  QA.java  XmlFactory.java
qa-module/testDir/: knb.xml  knb1.xml  testKNBaseSaver.xml  testwr.xml  xmlTest.xml  xmlTest_1.xml
qa-restful/: Readme.md  knb4.xml  knb_1.xml  knb_2.xml  knb_3.xml  pom.xml
qa-restful/src/main/java/org/rb/qa/restful/: INotifier.java  IWriteAccessCounter.java  KNBaseMT.java  KNBaseResource.java  KNBaseServer.java  QA.java
qa-restful/src/test/java/org/rb/qa/restful/: KNBaseResourceEXT_IT.java  KNBaseResourceExt.java  KNBaseResourceIT.java  RunKNBaseServerExt.java  RunRestFul.java  RunRestFulInThread.java
qa-restful/src/test/java/org/rb/qa/restful/model/: JaxbFactory.java  KNBase.java  QA.java
