<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rb</groupId>
        <artifactId>qa-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>qa-module</artifactId>
    <packaging>jar</packaging>
    <dependencies>
       
        <!-- For markdown conversion -->
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.rb.mm</groupId>
            <artifactId>Interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>org.rb.mm</groupId>
            <artifactId>JaxbParserInterfaceImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
               <groupId>org.rb.mm</groupId>
               <artifactId>SimpleParserInterfaceImpl</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
           </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>