<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rb.mm</groupId>
    <artifactId>XmlParsers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.rb.mm</groupId>
            <artifactId>Interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>org.rb.mm</groupId>
               <artifactId>JaxbParserInterfaceImpl</artifactId>
                <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>org.rb.mm</groupId>
               <artifactId>SimpleParserInterfaceImpl</artifactId>
                <version>1.0-SNAPSHOT</version>
           </dependency>
       </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>Interfaces</module>
        <module>JaxbParserInterfaceImpl</module>
        <module>SimpleParserInterfaceImpl</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>